:root {
    --primary-color: #F2F0EB;
    --secondary-color: #1C352D;
    --orange: #E49B0F;
    --dark-green: #1C352D;
    --light-green: #00754A;
    --gray-light: #F9F9F9;
    --white: #fff;
    --black: #0A0B0A;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
    color: var(--black);
    width: 100vw;
    overflow-x: hidden;
}

body.no-overflow {
    height: 100vh;
    overflow: hidden;
}

/* Headings */
h1, h2 {
    font-size: 48px;
    font-weight: 600;
    line-height: 56px;
}

h2 {
    font-weight: 700;
}

h3 {
    font-size: 28px;
    font-weight: 600;
    line-height: 36px;
}

h1, h2, h3, h4 {
    color: var(--dark-green);
}

a {
    text-decoration: none;
    color: unset;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
}

.container {
    max-width: 1300px;
    margin: 0 auto;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex-left, .flex-right {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sm-text {
    font-size: 12px;
    line-height: 16px;
    text-align: center;
}

.md-text {
    font-size: 20px;
    line-height: 28px;
}

.lg-text {
    font-size: 24px;
    line-height: 32px;
}

.btn {
    font-size: 14px;
    padding: 12px 20px;
    width: max-content;
    border-radius: 50px;
    border: 1px solid var(--dark-green);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 12px;
}

.btn-big {
    font-size: 18px;
    line-height: 26px;
    padding: 24px 36px;
}

.btn-light {
    background-color: var(--white);
}

.btn-dark {
    border: none;
    background-color: var(--dark-green);
    color: var(--white);
}

.btn-green {
    border: none;
    background-color: var(--light-green);
    color: var(--white);
}

.btn img {
    width: 20px;
}


/* Header */
nav {
    width: 100vw;
    background-color: var(--white);
    padding: 30px 0;
    border-bottom: 1px solid #DBDBDB;
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .container .logo-wrapper{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

nav .container .logo-wrapper .hamburger-menu{
    display: none;
}

nav .container .logo-wrapper .hamburger-menu div{
    width: 25px;
    height: 2px;
    background-color: var(--dark-green);
    position: relative;
    display: block;
    transition: transform 0.4s ease-in-out;
}

nav .container .logo-wrapper .hamburger-menu div::before,
nav .container .logo-wrapper .hamburger-menu div::after {
    content: '';
    width: 25px;
    height: 2px;
    background-color: var(--dark-green);
    position: absolute;
    top: -10px;
}

nav .container .logo-wrapper .hamburger-menu div::after {
    top: 10px;
}

nav .container .logo-wrapper .hamburger-menu div.active{
    transform: rotate(310deg);
}

nav .container .logo-wrapper .hamburger-menu div.active::before,
nav .container .logo-wrapper .hamburger-menu div.active::after {
    top: 0;
    transform: rotate(445deg);
}

nav .container .nav-menu-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

nav .container .nav-menu-wrapper .navlist{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

nav .container .nav-menu-wrapper .action-buttons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
/* Navbar End */

/* Hero */
#hero .container{
    padding: 0 50px;
}

#hero .container .flex-left .content-wrapper {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 25px;
}

#hero .container .flex-left div .button-wrapper{
    margin-top: 40px;
}

#hero .container .flex-left div .button-wrapper .sm-text{
    text-align: center;
    margin-top: 6px;
}

/* Hero End */

/* Features */
#features {
    padding: 50px 70px;
}

#features .container {
    padding: 0 50px;
}

#features .container h2 {
    text-align: center;
    margin: 40px 0;
}

#features .container .flex {
    gap: 40px;
}

#features .container .flex:nth-child(3) {
    margin-top: 40px;
}

#features .container .flex .flex-left {
    flex-direction: column;
}

#features .container .flex .flex-right {
    gap: 20px;
    flex-direction: column;
}

#features .container .flex.feature-1 .flex-left {
    width: 35%;
}
#features .container .flex.feature-1 .flex-right {
    width: 65%;
}


#features .container .flex.feature-2 .flex-left {
    width: 65%;
}
#features .container .flex.feature-2 .flex-right {
    width: 35%;
}

#features .container .flex .feature {
    padding: 20px;
}

#features .container .flex .feature:first-child {
    position: relative;
}

#features .container .flex .feature.bottom-line::after {
    content: '';
    position: absolute;
    width: 100px;
    height: 4px;
    background-color: #D9D9D9;
    bottom: -2px;
}

/* Features End */

/* Testimonials */
#testimonials {
    background-color: var(--primary-color);
    padding: 151px 110px;
}

#testimonials .container {
    padding: 0 50px;
}

#testimonials .container h2 {
    text-align: center;
    margin-bottom: 100px;
}

.carousel-wrapper {
    width: 100%;
    position: relative;
}

.carousel {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: flex-start;
    flex-wrap: nowrap;
    align-items: center;
    gap: 32px;
    overflow: hidden;
    /* border: 1px solid black; */
}
.carousel-wrapper .right-button {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateX(50%) translateY(-50%);
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background-color: #CBA258;
    display: flex;
    justify-content: center;
    align-items: center;
}
.carousel-wrapper .right-button img {
    width: 28px;
    height: 28px;
}

.carousel .card {
    width: calc((1200px / 3));
    padding: 42px 40px;
    display: flex;
    flex-direction: column;
    gap: 32px;
    background-color: var(--white);
    border-radius: 24px;
    transition: all 0.3s ease-in-out;
}

.carousel .card img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 50%;
}

.carousel .card p.testimonial {
    width: 270px;
    height: 104px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.carousel .card p.client-name {
    color: #717579;
    font-weight: 600;
} 

.carousel .card p.client-profession {
    color: #717579
}

.carousel .card.center {
    background-color: var(--secondary-color);
    height: 520px;
    gap: 32px;
    transition: all 0.3s ease-in-out;
}

.carousel .card.center p.testimonial {
    color: var(--white);
    height: unset;
    overflow: visible;
    text-overflow:unset;
}

.carousel .card.center p.client-name,
.carousel .card.center p.client-profession {
    color: #CFECEC;
} 

/* Testimonials End */

/* WHy Mocha */
#why-mocha {
    padding: 100px 70px;
}

#why-mocha .container {
    padding: 0 50px;
}

#why-mocha .container h2 {
    text-align: center;
    margin-bottom: 50px;
}

#why-mocha .container .card-container{
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    gap: 20px;
}

#why-mocha .container .card-container .card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 25px;
    border: 1px solid #CBA560;
    border-radius: 25px;
    padding: 30px;
    width: 33%;
}

#why-mocha .container .card-container .card .icon-container{
    width: 72px;
    height: 72px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #CBA560;
}
/* WHy Mocha End */
/* Trusted Partners */
#trusted-partners {
    padding: 100px 70px;
    background-color: #F9F9F9;
}

#trusted-partners .container {
    padding: 0 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#trusted-partners .container .partner-logos {
    display: flex;
    gap: 48px;
}
/* Trusted Partners End */

/* Questions */
#questions {
    padding: 100px 70px;
}

#questions .container {
    padding: 0 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#questions .container .left-side,
#questions .container .right-side {
    width: 50%;
}

#questions .container .right-side {
    justify-self:end;
}

#questions .container .right-side p a{
    color: #006241;
    font-weight: 600;
}

/* Questions End */

/* Demo */
#demo {
    padding: 100px 70px;
    background-color: var(--primary-color);
}

#demo .container {
    padding: 0 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#demo .container .flex {
    gap: 60px;
}

#demo .container .flex .flex-left {
    width: 35%;
}

#demo .container .flex .flex-right {
    width: 65%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 30px;
}

#demo .container .flex .flex-right .action-buttons {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 30px;
}
/* Demo End */

/* Footer */
footer {
    padding: 100px 70px 0;
    background-color: var(--secondary-color);
    color: var(--white);
}

footer .container {
    padding: 0 50px;
}

footer .container .flex {
    gap: 60px;
}

footer .container .flex .flex-left {
    width: 25%;
    flex-direction: column;
    align-items: flex-start;
    gap: 34px;
}

footer .container .flex .flex-left .logo{
    color: #fff;
    font-size: 24px;
}

footer .container .flex .flex-left .social-icons svg:hover rect{
    fill: #E49B0F;
}

footer .container .flex .flex-left .social-icons svg:hover path{
    fill: #1C352D;
}

footer .container .flex .flex-right .footer-links {
    width: 75%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 110px;
}

footer .container .flex .flex-right .footer-links p{
    font-weight: 600;
    margin-bottom: 25px;
}

footer .container .flex .flex-right .footer-links ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

footer .container .flex .flex-right .footer-links a{
    font-weight: 400;
}

footer .container .flex .flex-right .footer-links a:hover{
    color: var(--orange);
}

.privacy-policy {
    text-align: center;
    border-top: 1px solid #E49B0F;
    margin-top: 30px;
    padding: 20px 0 20px 0px;
}

.privacy-policy .text-yellow{
    color: var(--orange);
}

/* Footer End */


































@media(max-width: 480px) {
    /* Utilities */
    h1, h2 {
        font-size: 30px;
        font-weight: 600;
        line-height: 36px;
    }

    .lg-text {
        font-size: 18px;
        line-height: 24px;
    }

    .flex {
        flex-direction: column;
    }
    
    .flex-left, .flex-right {
        width: 100%;
    }

    .btn-big {
        font-size: 16px;
        line-height: 22px;
        padding: 15px 20px;
    }

    img {
        max-width: 300px;
    }
    /* Utilities End */

    /* Navbar */
    nav {
        padding: 0 0;
    }

    nav .container {
        flex-direction: column;
    }

    nav .container .logo-wrapper{
        width: 100%;
        padding: 20px 20px;
        justify-content: space-between;
        background-color: var(--white);
        position: absolute;
        z-index: 2;
    }

    nav .container .logo-wrapper .hamburger-menu{
        display: block;
    }

    nav .container .nav-menu-wrapper {
        background-color: var(--primary-color);
        flex-direction: column;
        justify-content: center;
        transition: margin 0.4s ease-in-out, opacity 0.2s ease-in-out;
        margin-top: -100vh;
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }

    nav .container .nav-menu-wrapper.active {
        margin-top: 0;
        opacity: 1;
    }

    nav .container .nav-menu-wrapper .navlist {
        flex-direction: column;
        padding: 80px 0 50px;
    }

    /* Navbar End */

    /* Hero */
    #hero {
        padding-top: 40px;
    }

    #hero .container{
        padding: 0 30px;
    }

    #hero .container.flex{
        flex-direction: column-reverse;
    }

    #hero .container .flex-left .content-wrapper {
        gap: 20px;
    }

    #hero .container .flex-left div .button-wrapper{
        margin-top: 0px;
    }

    #hero .container .flex-right img {
        max-width: 300px;
    }

    /* Hero End */

    /* Features */

    #features {
        padding: 0;
    }
    
    #features .container{
        padding: 0 30px;
    }

    #features .container .flex.feature-2 {
        flex-direction: column-reverse;
    }

    #features .container .flex.feature-1 .flex-left {
        width: 100%;
    }
    #features .container .flex.feature-1 .flex-right {
        width: 100%;
    }
    
    
    #features .container .flex.feature-2 .flex-left {
        width: 100%;
    }
    #features .container .flex.feature-2 .flex-right {
        width: 100%;
    }
    /* Features End */

    /* Testimonial */
    #testimonials {
        padding: 40px 0;
    }

    #testimonials .container {
        padding: 0 30px;
    }

    #testimonials .container h2 {
        margin-bottom: 25px;
    }

    .carousel {
        justify-content: flex-start;
    }

    .carousel .card {
        width: 85vw;
    }

    .carousel .card p.testimonial {
        width: unset;
        height: unset;
        overflow: hidden;
        text-overflow: visible;
    }

    .carousel-wrapper {
        overflow: hidden;
    }

    .carousel-wrapper .right-button {
        width: 40px;
        height: 40px;
        right: 25px;
    }
    .carousel-wrapper .right-button img {
        width: 15px;
        height: 15px;
    }
    /* Testimonial End */

    /* Why Mocha */
    #why-mocha {
        padding: 40px 0;
    }

    #why-mocha .container {
        padding: 0 30px;
    }

    #why-mocha .container h2 {
        margin-bottom: 25px;
    }
    
    #why-mocha .container .card-container{
        flex-direction: column;
    }

    #why-mocha .container .card-container .card{
        width: 100%;
    }
    /* Why Mocha End */

    /* Trusted Partners */
    #trusted-partners {
        padding: 40px 0px;
    }

    #trusted-partners .container {
        padding: 0 30px;
        flex-direction: column;
        gap: 40px;
    }

    #trusted-partners .container .partner-logos {
        display: flex;
        gap: 48px;
        flex-direction: column;
    }

    #trusted-partners .container .partner-logos img{
        width: 100px;
    }
    /* Trusted Partners End */

    /* Questions */
    #questions {
        padding: 40px 0px;
    }

    #questions .container {
        padding: 0 30px;
        flex-direction: column;
        gap: 40px;
    }

    #questions .container .left-side h2 {
        text-align: center;
    }

    #questions .container .left-side,
    #questions .container .right-side {
        width: 100%;
    }

    /* Questions End */

    /* Demo */
    #demo {
        padding: 40px 0px;
    }
    
    #demo .container {
        padding: 0 30px;
        flex-direction: column-reverse;
        gap: 40px;
    }

    #demo .container .flex .flex-left,
    #demo .container .flex .flex-right {
        width: 100%;
    }

    #demo .container .flex .flex-right .action-buttons {
        flex-direction: column;
        gap: 15px;
    }
    /* Demo End */

    /* Footer */
    footer {
        padding: 40px 0px;
    }
    
    footer .container {
        padding: 0 30px;
    }

    footer .container .flex .flex-left {
        width: 100%;
    }

    footer .container .flex .flex-left .social-icons {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    footer .container .flex .flex-right .footer-links {
        width: 100%;
        gap: 30px;
    }
    

    /* Footer End */
}

@media (min-width: 481px) and (max-width: 1250px) {
    h1, h2 {
        font-size: 42px;
    }
    nav {
        padding: 0 0;
    }

    nav .container {
        flex-direction: column;
    }

    nav .container .logo-wrapper{
        width: 100%;
        padding: 20px 20px;
        justify-content: space-between;
        background-color: var(--white);
        position: absolute;
        z-index: 2;
    }

    nav .container .logo-wrapper .hamburger-menu{
        display: block;
    }

    nav .container .nav-menu-wrapper {
        background-color: var(--primary-color);
        flex-direction: column;
        justify-content: center;
        transition: margin 0.4s ease-in-out, opacity 0.2s ease-in-out;
        margin-top: -100vh;
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }

    nav .container .nav-menu-wrapper.active {
        margin-top: 0;
        opacity: 1;
    }

    nav .container .nav-menu-wrapper .navlist {
        flex-direction: column;
        padding: 80px 0 50px;
    }

    #hero {
        padding-top: 80px;
    }

    #features {
        padding: 30px 30px;
    }
    
    #features .container {
        padding: 0 30px;
    }


    #testimonials {
        padding: 30px 30px;
    }

    #testimonials .container {
        padding: 0 30px;
    }

    .carousel {
        width: unset;
        align-items: stretch;
    }

    .carousel-wrapper .right-button {
        width: 40px;
        height: 40px;
        right: 25px;
    }
    .carousel-wrapper .right-button img {
        width: 15px;
        height: 15px;
    }
    .carousel .card p.testimonial {
        width: unset;
        height: unset;
        overflow: hidden;
        text-overflow: visible;
    }

    .carousel .card.center {
        height: unset;
    }
  }

  @media (min-width: 481px) and (max-width: 800px) {
        h1, h2 {
            font-size: 36px;
        }

        .lg-text {
            font-size: 20px;
        }

        .btn-big {
            font-size: 16px;
            line-height: 20px;
            padding: 20px 25px;
        }

        #hero .flex {
            flex-direction: column-reverse;
        }

        #hero .flex .flex-left,
        #hero .flex .flex-right{
            width: 100%;
        }

        #hero .container .flex-left div .button-wrapper {
            margin-top: 20px;
        }
        
        #features .container{
            padding: 0 30px;
        }

        #features .container .flex {
            flex-direction: column;
        }
    
        #features .container .flex.feature-2 {
            flex-direction: column-reverse;
        }
    
        #features .container .flex.feature-1 .flex-left {
            width: 100%;
        }
        #features .container .flex.feature-1 .flex-right {
            width: 100%;
        }
        
        
        #features .container .flex.feature-2 .flex-left {
            width: 100%;
        }
        #features .container .flex.feature-2 .flex-right {
            width: 100%;
        }

        #testimonials .container h2 {
            margin-bottom: 25px;
        }
    
        .carousel {
            justify-content: flex-start;
            flex-wrap: wrap;
        }
    
        .carousel .card {
            width: 100%;
        }
    
        .carousel-wrapper .right-button {
            display: none;
        }

        #why-mocha {
            padding: 40px 20px;
        }

        #why-mocha .container .card-container {
            flex-direction: column;
        }

        #why-mocha .container .card-container .card {
            width: 100%;
        }

        #trusted-partners {
            padding: 40px 20px;
        }

        #trusted-partners .container {
            padding: 0 20px;
            flex-direction: column;
            gap: 40px;
        }

        #trusted-partners .container .partner-logos img{
            width: 150px;
        }

        #questions {
            padding: 40px 20px;
        }

        #questions .container {
            padding: 0 20px;
            flex-direction: column;
            gap: 25px;
        }

        #questions .container .left-side, #questions .container .right-side {
            width: 100%;
            text-align: center;
        }

        #demo {
            padding: 40px 20px;
        }

        #demo .container {
            padding: 0 20px;
        }

        #demo .container .flex {
            flex-direction: column;
        }

        #demo .container .flex .flex-left,
        #demo .container .flex .flex-right {
            width: 100%;
        }

        footer {
            padding: 40px 20px 0;
        }

        footer .container {
            padding: 0 20px;
        }

        footer .container .flex {
            flex-direction: column;
        }

        footer .container .flex .flex-left,
        footer .container .flex .flex-right {
            width: 100%;
        }

        footer .container .flex .flex-right {
            justify-content: space-between;
        }

        footer .container .flex .flex-right .footer-links {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            gap: 20px;
        }
  }